<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>NanoRPCProxy Client</title>
    <script type="text/javascript" src="client.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@2.5.2/base64.min.js"></script>

    <style>
      body {
        background-color: #000034;
        color:#EEE;
        margin-top: 10vh;
        width: 100%;
        text-align: center;
      }
      .btn {
        padding-left:10px;
        padding-right: 10px;
        height: 30px;
        margin-top: 10px;
      }
      textarea {
        width: 100%;
      }
      #myInput {
        width: 100%;
      }
      .main {
        width: 80%;
        max-width: 1100px;
        margin: 0 auto;
        margin-top: 2vh;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      a {
        color: #4a90e2;
        text-decoration: none;
      }

      a:hover, a:focus {
        color: #377ccc;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h3>RPC demo client for communicating with <a href="https://github.com/Joohansson/NanoRPCProxy">NanoRPCProxy</a></h3>
    <p>Send to a live Nano node using RPC json requests<br/>
      See <a href="https://docs.nano.org/commands/rpc-protocol/">documentation</a> for more commands<br/>
    </p>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="main">
      <input class="btn" type="button" value="block_count" onclick="fillCommand(0);" />
      <input class="btn" type="button" value="account_info" onclick="fillCommand(1);" />
      <input class="btn" type="button" value="account_history" onclick="fillCommand(2);" />
      <input class="btn" type="button" value="active_difficulty" onclick="fillCommand(3);" />
      <input class="btn" type="button" value="block_info" onclick="fillCommand(4);" />
      <input class="btn" type="button" value="receivable" onclick="fillCommand(5);" />
      <input class="btn" type="button" value="representatives_online" onclick="fillCommand(6);" />
      <input class="btn" type="button" value="price" onclick="fillCommand(7);" />
    </div>
    <div class="main">
      <input class="btn" type="button" value="Buy Tokens" onclick="fillCommand(8);" />
      <input class="btn" type="button" value="Refill Tokens" onclick="fillCommand(9);" />
      <input class="btn" type="button" value="Order Status" onclick="fillCommand(10);" />
      <input class="btn" type="button" value="Token Status" onclick="fillCommand(11);" />
      <input class="btn" type="button" value="Cancel Order" onclick="fillCommand(12);" />
    </div>
    <div class="main">
      <input id="myInput" type="text"/>
      <input class="btn" type="button" value="Call RPC" onclick="callRPC();" />
    </div>
    <div class="main">
      <textarea id="myTextarea" rows="15"></textarea>
    </div>
  </body>
</html>
